{
    "cSpell.words": [
        "Beauregarde",
        "Testington",
        "adapter",
        "camelize",
        "camelized",
        "emberjs",
        "jsonapi",
        "passthrough",
        "qunit",
        "superrentalsrep",
        "teavee",
        "tomster",
        "veruca"
    ]
}